


NODE_ENV=development            # Can be one of the following:
                                 # development: For development with Docker
                                 # test: To run unit tests with Docker
